spring.application.name = assets-service
server.port = 8010
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/raupp
spring.datasource.username=raupp
spring.datasource.password=raupp
spring.jpa.show-sql=true
