spring.application.name = catalog-service
eureka.client.register-with-eureka=false
organization.name=raupp
service.welcome.message=Hello CatalogCourseApp REPO 3
server.port=8003
management.endpoints.web.exposure.include=*