## MySQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:mysql://localhost:3306/kraken
spring.datasource.url=jdbc:mysql://localhost:3306/raupp
spring.datasource.username=raupp
spring.datasource.password=raupp
spring.jpa.show-sql=true
organization.name=raupp
service.welcome.message=Hello CourseApp
spring.application.name = course-service
server.port = 8001